PREFIX = ../../..
INCLUDE = -I $(PREFIX)/include
LIBDIR = ../dedbae
CFLAGS = -O0 -ggdb -std=gnu11 -MMD -Werror=implicit
LDFLAGS = -ldedbae -lm -lmbedcrypto -L $(PREFIX)/lib
CC = gcc
OUTFILE = dedbae-cli
OBJS = create.o extractxci.o gencnmt.o main.o printcnmt.o recrypt.o utils.o xciinfo.o

all:
	$(MAKE) $(OUTFILE)

clean:
	rm -f $(OUTFILE) *.d *.o

$(OUTFILE): $(OBJS) $(PREFIX)/lib/libdedbae.a
	$(CC) -o $@ $(OBJS) $(LDFLAGS)

.c.o:
	$(CC) $(CFLAGS) $(INCLUDE) -c -o $@ $<

-include $(OBJS:.o=.d)
